mmm-affluamus. :ru-⁴²⁴- · ⁷

E R R A '1‘ A Typographorum fic corri-
gemla fiant.

PAg. . ad marginem l. amphorarum. 4. l. 14.
tae ii. 5. l. 20. praetereundum. l. 22. pridem.
16. beneficium. 19. l. 1 ς. destruas. 2 1. l. 7. injuria.
42. l. 2. egeant. 44· l. 13, 14. continuam &⁹ non
interruptam reciprocationem. 461. 19. absterfione.
{3222} ἔζῐ 1⁶3· ξς {maffia ξ, ξῗιι ἐξ. ἵίῗξῖῗῆῗ

22. colorem. 98. l. 11. aemulari. 114. l. 10. exerci-
tatione. 125· l. ς. aliquando. 142. l. 16. commue

nem33145. l. 4. levis. 147. l. 20. expetitas. 154. l,
ζ. terrae,

mm„

mnu-W

